AddContactForm.xaml

<Window x:Class="Contacts.AddContactForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Contacts"
        mc:Ignorable="d"
        Title="Add a Contact" Height="300" Width="300" WindowStartupLocation="CenterScreen">
    <StackPanel Margin="10">
        <Label>First Name</Label>
        <TextBox x:Name="FirstNameTextBox" BorderBrush="{x:Null}" Background="#FFE6E6E6"></TextBox>
        <Label>Last Name</Label>
        <TextBox x:Name="LastNameTextBox" BorderBrush="{x:Null}" Background="#FFE6E6E6"></TextBox>
        <Label>Phone Number</Label>
        <TextBox x:Name="PhoneNumberTextBox" BorderBrush="{x:Null}" Background="#FFE6E6E6"></TextBox>
        <UniformGrid Rows="1" Margin="5">
            <Button Content="Submit and Add" Margin="5,5" Click="AddContact" />
            <Button Content="Submit And Close" Margin="5,5" Click="AddContactAndClose" />
        </UniformGrid>
        <UniformGrid Columns="1">
            <Button Content="Clear" Margin="5,5" Click="ClearFields" Background="#FF4AAAF3" BorderBrush="{x:Null}" />
            <Button Content="Close" Margin="5,5" Click="CloseAddContactForm" BorderBrush="{x:Null}" Background="#FFF71414" Foreground="White" />
        </UniformGrid>
    </StackPanel>
</Window>
