MainWindow.xaml

<Window x:Class="Contacts.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Contacts"
        mc:Ignorable="d"
        Title="Contacts" Height="450" Width="500" WindowStartupLocation="CenterScreen" Activated="ReactivateAddButton">
    <Window.DataContext>
        <Binding RelativeSource="{RelativeSource Self}" />
    </Window.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="242.812"/>
            <ColumnDefinition Width="57.188"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <ListBox Grid.Column="0" Grid.Row="0" Grid.RowSpan="2" Margin="10,10,10,10" x:Name="ContactListBox" ItemsSource="{Binding CONTACTS}" d:ItemsSource="{d:SampleData ItemCount=5}" SelectionChanged="ListBoxItemSelected" Grid.ColumnSpan="2">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock>
                                <Run Text="{Binding FirstName}" /><Run Text=" " />
                            </TextBlock>
                            <TextBlock Text="{Binding LastName}"></TextBlock>
                        </StackPanel>
                        <TextBlock Text="{Binding PhoneNumber}"></TextBlock>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <StackPanel Grid.Column="2" Grid.Row="0" Margin="10,10,10,10">
            <Button x:Name="AddContact" Height="30" Margin="10" Click="OpenAddContactForm">Add Contact</Button>
            <Button x:Name="UpdateContact" Height="30" Margin="10" Click="updateContact">Update Contact</Button>
            <Button x:Name="DeleteContact" Height="30" Margin="10" Click="deleteContact">Delete Contact</Button>
        </StackPanel>
        <StackPanel Grid.Column="2" Margin="10,217,10,0" Grid.RowSpan="2">
            <Label>Search</Label>
            <TextBox x:Name="SearchTextBox"></TextBox>
        </StackPanel>
    </Grid>
</Window>
